level 2
res = ['u', 'l', 'u', 'u', 'r', 'D', 'r', 'r', 'd', 'd', 'r', 'U', 'r', 'r', 'R', 'R', 'R', 'u', 'R', 'R', 'R', 'u', 'r', 'D', 'l', 'l', 'l', 'l', 'd', 'd', 'r', 'U', 'l',
 'u', 'R', 'R', 'R', 'u', 'r', 'r', 'd', 'L', 'L', 'L', 'L', 'u', 'l', 'D', 'r', 'd', 'L', 'L', 'L', 'd', 'l', 'U', 'l', 'l', 'l', 'u', 'u', 'r', 'D', 'l', 'd', 'R',
 'R', 'R', 'R', 'R', 'R', 'd', 'r', 'U', 'l', 'l', 'l', 'l', 'l', 'l', 'u', 'l', 'l', 'l', 'l', 'd', 'd', 'r', 'U', 'l', 'u', 'R', 'R', 'R', 'u', 'r', 'D', 'l', 'd',
 'R', 'R', 'R', 'R', 'R', 'R', 'u', 'R', 'R', 'R', 'u', 'r', 'r', 'd', 'L', 'u', 'l', 'D', 'l', 'l', 'l', 'd', 'd', 'r', 'U', 'l', 'u', 'R', 'R', 'R', 'u', 'r', 'r',
 'd', 'L', 'L', 'L', 'L', 'u', 'l', 'D', 'r', 'r', 'r', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'L', 'L', 'L', 'L', 'd', 'L', 'L', 'L', 'L', 'L', 'L', 'd', 'l', 'U',
 'r', 'u', 'L', 'L', 'L', 'r', 'r', 'd', 'r', 'r', 'r', 'r', 'r', 'r', 'r', 'u', 'u', 'l', 'D', 'r', 'r', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'L', 'L', 'L', 'd',
 'L', 'L', 'L', 'L', 'L', 'L', 'r', 'r', 'r', 'u', 'u', 'l', 'D']

level 3
res = ['l', 'l', 'u', 'u', 'u', 'r', 'R', 'R', 'l', 'l', 'l', 'd', 'd', 'd', 'r', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'u', 'l', 'u', 'l', 'L', 'D', 'u', 'r', 'r', 'd', 'r',
 'd', 'd', 'l', 'U', 'l', 'L', 'u', 'u', 'r', 'r', 'D', 'r', 'd', 'L', 'd', 'r', 'd', 'd', 'l', 'l', 'l', 'l', 'l', 'u', 'u', 'u', 'u', 'u', 'R', 'R', 'd', 'd', 'L',
 'r', 'u', 'u', 'l', 'l', 'd', 'D', 'D', 'D', 'u', 'u', 'u', 'u', 'r', 'r', 'R', 'u', 'r', 'D', 'D', 'r', 'd', 'd', 'l', 'U', 'L', 'L', 'L', 'r', 'u', 'u', 'l', 'l',
 'd', 'D', 'D', 'u', 'u', 'u', 'r', 'r', 'r', 'r', 'D', 'r', 'd', 'L', 'L', 'L', 'L', 'r', 'u', 'u', 'l', 'l', 'd', 'D']

level 4
res = ['r', 'r', 'r', 'r', 'u', 'u', 'l', 'D', 'r', 'd', 'L', 'L', 'L', 'u', 'R', 'd', 'l', 'd', 'l', 'l', 'u', 'u', 'R', 'R', 'l', 'l', 'd', 'l', 'l', 'u', 'R', 'R', 'd',
 'd', 'r', 'r', 'u', 'L', 'L', 'r', 'r', 'r', 'r', 'r', 'u', 'u', 'l', 'D', 'r', 'd', 'L', 'L', 'L', 'u', 'R', 'd', 'r', 'r', 'u', 'u', 'l', 'D', 'r', 'd', 'L', 'u',
 'l', 'l', 'd', 'd', 'l', 'l', 'u', 'u', 'R', 'R', 'R', 'R', 'd', 'r', 'U', 'l', 'l', 'l', 'd', 'R', 'R', 'u', 'l', 'l', 'l', 'l', 'd', 'R', 'R', 'R', 'u', 'l', 'l',
 'l', 'l', 'l', 'd', 'R', 'R', 'R', 'R']

level 5
res =

level 6
res = ['l', 'l', 'l', 'l', 'u', 'R', 'd', 'r', 'r', 'r', 'u', 'u', 'l', 'u', 'l', 'L', 'D', 'D', 'l', 'l', 'u', 'R', 'U', 'r', 'D', 'u', 'r', 'r', 'd', 'L', 'u', 'l', 'l',
 'd', 'd', 'd', 'R', 'R', 'R', 'l', 'U', 'U', 'L', 'D', 'l', 'l', 'u', 'R', 'd', 'r', 'r', 'u', 'r', 'u', 'L', 'u', 'u', 'l', 'l', 'D', 'D', 'D', 'l', 'd', 'R']

level 7
